MONGODB_URI = "mongodb://localhost/booking-app"
MONGO_ROOT_USERNAME=username
MONGO_ROOT_PASSWORD=password
ENV=local  #local / production  (local not need username and password for production its required)

